
링크 복사
링크 복사
서울
공개 채널

+
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
더 보기...
비공개 채널

+
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
개인 메시지

+
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
링크 복사
더 보기...


채널 설명 추가하기..

5





At 오후 2:41 6월 8일 화요일, 서울_4반_유희진 wrote, , 1 attachment
얼른 해보겠습니다.

민수님 피피티는 좋습니다!

	
서울_4반_서민수
오후 2:00
감사합니다

49번 손으로 해보겠습니다

	
서울_4반_유희진
오후 2:00
저도 좋아요!

	
서울_4반_서민수
오후 2:00
헐 너무크네

	
서울_4반_오승철
오후 2:00
15번 추천합니다 49번은 20짜리에요

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

	
서울 4반 1조 김주형
오후 2:04
아

저 아까인풋으로

답이좀다르게나와서

문제찾고있었는데

새로주신걸로 다시넣어볼게요

:cold_sweat: -1의 향연

디버깅좀 마저할게요 흑

	
서울_4반_오승철
오후 2:06
넵넵

	
서울_4반_유희진
오후 2:08
15번 시작점이 41이죠?

	
서울_4반_오승철
오후 2:08
넵넵

제가 잘못짠거 같아여

횟수는 모르겠지만 저는 61 도착했습니다

	
서울_4반_유희진
오후 2:10
[[-1, 67, -1, -1, -1, -1, 80, 17, 33],
 [-1, -1, -1, -1, 65, 62, -1, 44, 54],
 [47, -1, -1, 70, -1, -1, 52, 63, -1],
 [-1, 69, -1, -1, 59, -1, -1, -1, -1],
 [-1, -1, -1, 79, 81, -1, -1, -1, 51],
 [-1, -1, -1, -1, -1, -1, -1, -1, 35],
 [-1, -1, -1, 77, -1, -1, -1, 75, 28],
 [74, -1, 78, -1, -1, -1, 71, 34, 38],
 [-1, -1, -1, 72, 64, -1, 66, 18, 76]]

이렇게 나오는데 마지막이

	
서울_4반_오승철
오후 2:11
-1로 하니까 보기 편하네요

네 저도 저렇게 갔어요

제 코드는 일단 안 넣는 걸로 해야할 것 같아여

	
서울_4반_유희진
오후 2:15
그러면

디버깅계속 하시고 나머지분들은

문서마무리

할까요?

	
서울_4반_서민수
오후 2:16
49번도 다행히 한쪽에서만 돌아서 해보니 14나오네용

KakaoTalk_20210608_141540303.jpg

	
서울_4반_오승철
오후 2:16
고생하셨어요ㅠㅠ

	
서울_4반_유희진
오후 2:16
와우 ㅠ 

	
서울_4반_서민수
오후 2:17
그럼 ppt에 희진님이 써주신 부분이랑 코드 넣을게요!

	
서울_4반_유희진
오후 2:17
넵넵

정준님 혹시 샘플 설명 어디까지하셨나요? 같이해서 얼른 끝내여!

윤서님팀은 안적긴했대요 샘플설명

ㅋㅋㅋㅋㅋㅋㅋㅋ

	
서울_4반_석정준
오후 2:19
아 다했어요

올릴게요

	
서울_4반_유희진
오후 2:19
:dancing_kirby: 

	
서울 4반 1조 김주형
오후 2:19
#1 12

#2 2

#3 12

#4 2

#5 2

#6 8

#7 -1

#8 5

#9 8

#10 2

#11 30

#12 2

#13 9

#14 20

#15 37

#16 27

#17 1

#18 25

#19 -1

#20 23

#21 4

#22 14

#23 51

#24 30

#25 22

#26 -1

#27 62

#28 32

#29 10

#30 -1

#31 46

#32 14

#33 9

#34 31

#35 71

#36 35

#37 -1

#38 46

#39 41

#40 -1

#41 15

#42 54

#43 66

#44 2

#45 -1

#46 20

#47 41

#48 -1

#49 14

#50 61

Process finished with exit code 0

더보기
	
서울_4반_석정준
오후 2:19
샘플테스트 설명.docx
DOCX15KB
	
서울 4반 1조 김주형
오후 2:19

같나..?

	
서울_4반_석정준
오후 2:19

너무 건조하게 작성하긴 한것 같지만

	
서울_4반_유희진
오후 2:20
오 괜찮은데요 간결하고 !

	
서울 4반 1조 김주형
오후 2:20
import sys

sys.stdin = open('input.txt')

# 데이터 입력
T = int(input())
for tc in range(1, T+1):
    M = int(input())
    # 0으로 테두리 생성
    arr = [[0] * (M + 2)]

    for m in range(M):
        temp = list(map(int, input().split()))
        # 왼쪽 벽
        temp.insert(0, 0)
        # 오른쪽 벽
        temp.append(0)
        arr.append(temp)
    # 아래 벽
    arr.append([0] * (M + 2))

    # start, end point
    a, b = map(int, input().split())
    c, d = map(int, input().split())

    # 테두리 생성으로 인한 보정
    a += 1
    b += 1
    c += 1
    d += 1

    # 초기값 설정
    start = arr[a][b]
    end = arr[c][d]
    h = 0
    way = start
    dx = dy = [-1, 0, 1]
    direction = []
    
    ## 데이터 입력 끝

    def h_counter(arr, way, h, direction, a, b):
        # 주변 최댓값 around 400
        around = 400
        # 방향 전환 비교 변수
        direction_new = []
        # 8방향 순회
        for i in dx:
            for j in dy:
                # 현재 위치가 아니며 0이 아닌 곳 중(정상 토양)
                if arr[a + i][b + j] != 0 and not (i == 0 and j == 0):
                    if around >= arr[a + i][b + j]:
                        # 가장 작은 값을 around로 저장
                        around = arr[a + i][b + j]
                        # 만약 해당 방향(i, j)이 기존 방향(direction)과 다르면
                        if direction != [i, j]:
                            # 해당 방향을 새로운 방향(direction_new)로 저장
                            direction_new = [i, j]
                        # 만약 해당 방향(i, j)이 기존 방향(direction)과 동일하면
                        else:
                            # 새로운 방향도 기존 방향과 동일
                            direction_new = direction
        # 갇혀서 새로운 자리로 움직이지 못했다면
        if around == 400:
            # -1 반환
            return -1
        # 지나온 자리는 0으로 변경
        arr[a][b] = 0
        # 새로운 자리로 이동
        a = a + direction_new[0]
        b = b + direction_new[1]
        way = arr[a][b]
        # 새로운 방향이 갱신되었으면
        if direction != direction_new:
            # 수소 연료 사용
            h += 1
            # 새로운 방향 저장
            direction = direction_new
        # 목표에 도달하면 h를 반환
        if way == end:
            return h - 1
        # Recursion
        # if tc == 6:
        #     print(h, way, start, end)
        return h_counter(arr, way, h, direction, a, b)


    print(f'#{tc} {h_counter(arr, way, h, direction, a, b)}')
더보기
	
서울_4반_유희진
오후 2:20

15, 29는 같다 일단

	
서울 4반 1조 김주형
오후 2:20
내 코드만 왜

산더미야

희진이거 킹짧네

	
서울_4반_유희진
오후 2:22
이제 문서에 넣기만 하면 되겠네용

아 Output.txt

도만들어야하죠?

sample_input.txt 5개
3 sample_output.txt 5개
4 eval_input.txt 50개
5 eval_output.txt 50개

이렇게 4개

문서

	
서울 4반 1조 김주형
오후 2:23
잘 모르겠지만 일단 만들게욤

	
서울_4반_오승철
오후 2:24
output.txt는 희진님이 위에 올려놓으신 거 복사해서 붙이면 될 것 같습니다.

저는 틀린 부분 고쳐서 이제 희진님이랑 같게 나오네용

	
서울_4반_유희진
오후 2:24
sample_input.txt랑 sample_output.txt

오홍!

그 두개만 만들면 될 것 같아요

복붙은 승철님께 부탁드려도될까여

	
서울_4반_오승철
오후 2:24
넹

	
서울 4반 1조 김주형
오후 2:25
샘플은 세개정도만 짜르면되려나

	
서울_4반_유희진
오후 2:25
evalinput도!

샘플은오빠

그 정준님께서

설명에써놓으신걸로

부탁해!

	
서울 4반 1조 김주형
오후 2:25
야ㅕ쓰

	
서울_4반_유희진
오후 2:25
넵! output도요!

그리고 또 뭐남았지

solution.py는 일단 제껄로 할까요!

	
서울_4반_서민수
오후 2:26
넵넵!!

	
서울_4반_유희진
오후 2:26
주형오빠가 보내는 sampleinput한번만돌려보고

output 잘 나오나 보고 보낼게요!

	
서울_4반_서민수
오후 2:27

이거 맞죠 희진님꺼??

	
서울_4반_유희진
오후 2:27
넹

	
서울_4반_오승철
오후 2:28
eval_output.txt
TXT376B
양식 맞는지만 확인 부탁드릴게요

	
서울_4반_유희진
오후 2:28
양식 맞아용

eval_input.txt도 부탁드릴게요~!

	
서울 4반 1조 김주형
오후 2:29
(삭제된 메시지)

	
서울_4반_유희진
오후 2:29
샘플인풋 5개

아 4개!

일텐데!!

민수님이 이미 쓰신거 한개랑

	
서울 4반 1조 김주형
오후 2:29
정준님 문서에 3개

ㅇㅋ

	
서울_4반_유희진
오후 2:29
나머지 4개 아닌가?!

	
서울_4반_석정준
오후 2:29
그럼 더 설명 더 만들까요?

	
서울_4반_오승철
오후 2:29
eval_input.txt
TXT29KB
	
서울 4반 1조 김주형
오후 2:30
그럼 민수님거 추가하겠

	
서울_4반_석정준
오후 2:30
만들게요

	
서울_4반_유희진
오후 2:30
넵 총 5개여서 !

	
서울_4반_석정준
오후 2:30
주형님 올려주시면 수정해서 올릴게요

	
서울_4반_유희진
오후 2:30
넹넹

	
서울_4반_오승철
오후 2:33

제 풀이에 주석을 더 달아봤는데 다른 풀이라고 첨부해주시면 좋을 것 같습니다.

sol1.py
PY1KB
	
서울_4반_유희진
오후 2:34

코드 첨부할 때 Import sys 랑 sys.stdin 은 빼야겠죠?

	
서울_4반_서민수
오후 2:35

넵넵

	
서울_4반_서민수
오후 2:35

아마 그래야할것 같아요!

	
서울_4반_석정준
오후 2:36
@서울 4반 1조 김주형 주형님 샘플데이터 올려주세요~!!!

	
서울 4반 1조 김주형
오후 2:36

네네 작성중욥

(삭제된 메시지)

	
서울_4반_석정준
오후 2:36

감사합니다~

	
서울 4반 1조 김주형
오후 2:37
eval_input, output 저도 동일하게 나옵니당

	
서울_4반_석정준
오후 2:37
샘플데이터 4개인데 괜찮나요???

5개 아닌가요???

	
서울_4반_유희진
오후 2:38
한개 추가를 정준님이 하신다는건줄알았어욬ㅋ

하핫

	
서울 4반 1조 김주형
오후 2:38
eval에서 아무거나 하나만

추가할까용

	
서울_4반_유희진
오후 2:38
넹넹

좀

큰수로

새로운 메시지
	
서울 4반 1조 김주형
오후 2:38
그럼 그것도

제가할게요

	
서울_4반_유희진
오후 2:38
넹

	
서울 4반 1조 김주형
오후 2:38
큰수면

해설넣기힘들지않나

	
서울_4반_유희진
오후 2:38
맞네

	
서울_4반_석정준
오후 2:38
아 네 주형님 cnt  작은걸로 보내주세요

	
서울_4반_유희진
오후 2:38
제성 ㅎㅎ

	
서울 4반 1조 김주형
오후 2:38
ㅋㅋㅋㅋㅋㅋㅋ

(나빴다)

	
서울_4반_유희진
오후 2:38
미안해여~!!!!

	
서울_4반_석정준
오후 2:38
지금 추가하신건 작성할게요

	
서울 4반 1조 김주형
오후 2:38
네네

	
서울_4반_유희진
오후 2:38
아 지금 추가하신건 

민수님이

해설 써놓으신거라

안하셔도 될 것 같아요!

	
서울_4반_석정준
오후 2:39
아 그래요?

	
서울_4반_유희진
오후 2:39
민수님이 문제 지문 쓰면서 사용하신

예시

일거에요!

	
서울_4반_석정준
오후 2:39
네 ㅎㅎ 주형님이 보내주시면 쓸게요

넵

	
서울_4반_유희진
오후 2:39
네엡!

	
서울 4반 1조 김주형
오후 2:40
sample_input.txt
TXT536B
sample_output.txt
TXT30B
작은사이즈에서 큰사이즈로 나열해서

민수님 예시가 제일 마지막으로 가있어요

	
서울_4반_석정준
오후 2:40
네 감사합니다.

	
서울_4반_유희진
오후 2:41
solution.py
PY1KB
문제출제3조에 글쓰기



서울_4반_오승철(이)가 입력중입니다...
도움말
50
5
2 19 12 17 25 
1 24 3 4 10 
14 20 11 18 5 
6 7 16 21 8 
9 13 15 23 22 
4 2
0 2
5
25 12 2 4 6 
17 20 5 21 10 
3 15 23 24 16 
19 8 9 11 18 
14 13 1 22 7 
2 3
0 3
5
23 19 11 20 12 
9 16 14 5 3 
10 21 2 15 24 
18 8 13 4 25 
1 17 6 22 7 
0 1
2 3
5
14 12 10 23 3 
5 9 22 11 8 
1 16 4 13 24 
19 20 6 21 2 
25 18 17 7 15 
4 3
2 2
6
6 25 13 35 29 36 
33 28 32 23 34 7 
8 27 17 18 16 9 
1 11 12 3 31 5 
22 26 19 15 10 30 
2 4 14 24 20 21 
1 2
3 3
6
7 8 5 3 2 23 
35 19 26 9 21 32 
30 33 11 14 22 6 
4 25 20 36 29 15 
24 16 18 1 28 31 
12 34 17 13 27 10 
4 0
0 4
6
3 26 20 31 30 17 
9 22 35 15 21 2 
8 19 13 14 1 24 
23 33 32 4 29 34 
5 11 7 28 16 27 
12 36 18 10 6 25 
3 4
2 1
7
38 14 9 33 41 35 30 
39 37 17 23 11 19 40 
44 49 6 26 42 43 12 
15 13 24 8 28 20 1 
34 47 27 3 45 46 16 
31 21 18 10 36 32 48 
29 2 25 5 22 7 4 
0 1
6 1
7
44 3 40 22 2 17 39 
23 32 47 18 49 7 29 
30 6 15 31 10 41 28 
33 5 36 13 8 12 1 
38 20 43 21 34 45 27 
9 19 37 46 26 48 24 
14 16 42 4 35 11 25 
4 1
1 6
8
14 49 42 44 15 50 61 30 
13 35 25 9 5 40 32 23 
58 47 17 16 41 29 31 19 
56 45 8 18 51 22 7 27 
6 62 34 59 28 53 1 20 
10 11 4 52 26 48 64 46 
36 38 33 43 60 54 37 12 
39 2 55 21 57 24 3 63 
7 0
5 2
8
58 5 3 17 7 9 10 1 
29 63 34 16 33 36 48 27 
23 24 62 40 31 25 32 12 
41 14 64 57 50 55 61 56 
51 20 2 46 39 35 8 42 
19 22 18 6 45 11 54 21 
44 60 26 49 59 43 15 38 
37 52 47 53 28 13 4 30 
6 1
4 3
9
12 66 80 28 39 55 13 69 34 
76 46 7 40 19 21 11 24 3 
17 81 75 78 2 35 68 62 27 
6 79 64 10 52 16 63 30 61 
48 49 37 38 44 25 73 22 71 
4 72 26 20 18 5 41 53 8 
74 29 9 56 57 23 58 60 15 
43 65 50 45 42 32 51 67 14 
54 59 47 36 77 31 1 33 70 
1 6
5 3
9
29 17 51 73 63 30 67 9 21 
32 60 65 40 59 55 19 75 77 
22 44 54 49 48 46 61 6 16 
69 28 43 58 1 18 2 47 76 
20 50 62 36 12 11 66 25 38 
23 15 78 70 10 13 33 7 26 
31 41 64 3 35 42 8 57 27 
81 37 5 71 72 34 68 56 14 
4 53 39 52 45 24 79 74 80 
0 3
5 5
9
7 41 37 15 25 29 60 18 55 
10 59 49 24 52 4 26 58 74 
19 67 28 53 5 14 80 76 21 
45 43 9 44 65 50 34 12 35 
30 16 46 63 36 71 40 23 47 
2 54 79 13 51 48 33 75 1 
70 3 11 57 68 72 39 73 27 
77 42 6 31 56 8 78 81 32 
64 22 20 66 61 69 62 38 17 
8 5
0 7
9
11 67 13 43 53 2 80 17 33 
30 10 48 58 65 62 8 44 54 
47 45 42 70 49 3 52 63 9 
32 69 23 19 59 15 21 40 20 
27 14 41 79 81 16 29 26 51 
24 50 36 73 7 57 39 31 35 
1 61 55 77 60 46 22 75 28 
74 5 78 6 12 56 71 34 38 
25 68 37 72 64 4 66 18 76 
4 2
6 1
9
64 10 22 30 78 43 19 72 57 
42 39 52 56 53 31 65 11 8 
34 12 29 51 35 6 60 77 2 
15 23 55 61 58 5 50 26 13 
67 21 37 59 4 25 32 24 36 
33 28 63 18 47 79 68 41 3 
20 70 75 17 16 1 14 62 66 
71 80 54 48 45 40 27 73 46 
49 7 69 9 76 74 81 38 44 
3 2
2 5
10
71 96 60 23 50 20 90 41 34 69 
4 36 76 58 44 95 10 1 80 93 
40 48 2 100 57 17 35 8 59 63 
22 85 45 61 21 99 24 79 3 78 
98 70 53 83 25 68 33 51 73 84 
52 47 14 74 37 75 56 97 87 86 
77 15 67 92 49 38 13 6 30 54 
64 43 5 19 82 81 46 55 28 94 
91 26 72 42 11 88 7 12 66 29 
16 31 89 27 9 39 62 32 18 65 
4 4
2 5
10
64 48 39 47 12 32 28 63 95 3 
30 75 66 60 97 51 21 34 76 87 
36 86 89 11 56 90 67 35 26 31 
1 17 54 68 79 13 45 9 7 74 
6 4 20 2 49 83 57 99 37 43 
72 46 85 61 44 42 73 82 29 69 
23 81 33 10 94 8 16 84 40 24 
18 65 25 15 5 93 100 58 88 78 
62 77 53 80 52 27 19 50 38 59 
98 70 22 92 71 96 55 91 41 14 
7 2
8 7
10
11 76 100 10 33 55 72 3 59 2 
16 73 7 6 47 81 66 89 53 21 
43 64 12 98 83 39 30 29 92 74 
9 56 71 97 14 36 79 94 57 37 
86 27 4 34 77 87 62 40 13 51 
18 5 38 49 19 80 96 35 54 52 
70 61 50 75 42 58 17 28 91 20 
69 85 46 25 26 45 93 84 44 99 
32 22 65 90 41 23 78 8 95 82 
60 24 88 63 15 31 68 48 67 1 
0 0
2 9
10
82 94 25 86 21 48 41 42 13 9 
87 23 18 2 84 27 80 24 15 90 
66 47 3 88 46 78 58 36 65 44 
70 17 52 7 73 10 77 51 12 64 
79 81 85 67 60 33 56 1 69 62 
72 8 100 19 5 32 35 74 22 89 
30 54 63 20 38 29 14 96 50 40 
68 28 26 57 95 61 97 31 93 59 
11 49 45 39 99 53 71 6 83 43 
92 76 91 37 75 16 34 55 4 98 
5 9
8 3
11
61 109 49 80 36 87 17 81 44 48 121 
28 78 119 35 24 47 118 38 76 67 52 
43 59 50 33 96 108 89 53 85 68 74 
113 83 70 64 86 30 10 94 99 4 101 
60 79 98 1 23 56 111 37 22 112 7 
25 106 73 46 39 45 75 9 117 19 97 
84 100 63 14 114 31 21 26 116 93 6 
69 40 8 95 90 105 107 104 110 29 27 
88 11 72 12 91 115 55 66 57 92 58 
18 102 13 3 15 34 71 65 54 42 51 
120 32 82 41 103 62 20 2 16 5 77 
8 8
5 7
11
61 12 72 109 16 104 111 22 106 34 116 
121 62 25 48 87 47 18 110 83 103 114 
13 105 119 90 98 93 41 8 38 10 37 
107 44 24 5 117 55 85 33 51 2 112 
6 3 39 65 35 82 99 40 42 95 91 
27 36 108 1 30 101 89 54 4 63 28 
80 9 50 11 75 31 46 84 45 68 77 
19 74 96 76 21 79 70 66 64 88 115 
53 67 86 59 100 23 92 60 26 73 118 
56 15 43 69 20 58 32 17 94 29 113 
97 120 81 71 7 49 57 14 52 78 102 
5 9
5 7
11
76 90 104 56 105 35 73 13 34 65 21 
115 62 96 79 12 57 59 89 1 10 28 
55 67 53 85 121 47 61 108 64 114 117 
58 16 18 71 84 101 68 72 24 77 30 
39 83 42 99 100 86 54 44 49 66 109 
20 38 11 36 9 19 52 107 3 50 7 
33 111 43 15 113 14 98 118 92 106 93 
37 82 75 70 46 6 17 110 48 97 4 
31 112 102 22 60 26 51 69 87 80 8 
119 120 27 78 88 41 25 45 32 2 116 
103 91 95 5 94 40 29 81 63 74 23 
5 0
4 0
12
46 22 75 116 88 119 10 58 39 118 5 111 
98 136 113 143 2 79 81 126 69 35 103 1 
77 66 137 117 144 82 90 70 16 56 67 57 
78 52 84 55 140 102 94 32 107 86 110 47 
80 106 89 48 87 59 17 26 74 42 37 73 
134 132 64 19 93 123 92 141 36 25 97 128 
133 60 51 100 85 15 23 28 109 142 7 11 
3 130 122 83 40 65 53 27 8 18 21 127 
34 121 24 124 135 41 4 131 139 31 20 99 
72 49 14 43 114 91 95 68 9 29 61 71 
54 6 101 50 62 33 105 138 115 108 13 129 
30 63 104 12 120 96 125 38 45 112 44 76 
2 8
8 2
12
103 118 59 29 28 100 20 113 39 70 141 7 
78 128 16 87 143 81 116 86 41 13 96 85 
112 80 45 123 82 4 130 134 8 38 11 35 
2 1 60 137 93 88 3 129 22 18 14 83 
124 107 33 56 131 74 44 84 47 140 109 25 
58 115 119 53 99 120 27 135 31 91 51 126 
108 105 66 68 73 117 48 106 55 64 67 43 
49 32 54 89 57 71 125 72 79 133 5 111 
61 92 19 52 138 62 24 10 94 6 76 26 
122 95 114 102 23 127 97 142 136 121 75 144 
110 139 90 69 17 98 15 63 30 42 50 9 
36 101 37 104 65 34 21 77 12 40 132 46 
4 0
8 9
12
91 48 67 79 26 28 85 25 64 66 97 62 
135 123 138 103 40 112 10 65 52 4 121 100 
51 37 120 21 117 38 3 57 54 56 136 110 
22 101 96 46 113 45 49 98 31 90 88 114 
36 73 144 122 2 92 142 75 27 106 111 86 
19 130 78 84 139 109 63 14 69 119 72 8 
94 140 95 99 12 116 105 42 87 16 30 29 
20 32 1 115 11 59 13 93 41 133 104 60 
74 17 128 125 129 6 68 131 132 102 107 15 
18 5 143 134 53 7 55 126 39 9 33 70 
76 141 77 58 81 83 50 35 137 71 34 80 
124 82 23 61 24 108 47 44 127 89 118 43 
8 11
0 9
12
106 84 45 121 19 128 65 141 10 103 7 28 
115 15 3 50 25 101 77 38 119 41 110 94 
63 86 73 72 91 95 40 96 24 27 53 67 
48 14 93 59 51 81 1 39 117 6 36 123 
97 54 23 9 100 69 134 118 26 16 122 102 
89 127 131 98 34 52 71 83 42 143 35 8 
56 136 125 18 80 78 79 64 66 20 37 112 
31 132 104 114 113 138 61 126 108 124 76 22 
70 74 133 120 5 75 47 68 140 82 43 90 
21 107 11 46 111 2 85 142 130 99 32 139 
55 144 60 33 87 29 58 44 12 88 105 13 
49 57 109 30 62 4 92 116 129 137 17 135 
2 2
8 11
12
56 24 22 27 48 59 7 49 83 14 32 136 
37 12 92 126 112 64 131 16 70 80 72 3 
68 121 6 76 61 53 124 10 105 82 139 67 
99 15 79 84 36 25 54 90 5 97 138 104 
66 74 2 60 52 91 111 57 143 107 118 142 
86 78 45 108 18 94 119 71 106 95 4 11 
129 130 85 40 113 26 65 123 135 43 20 44 
128 42 73 114 21 144 134 98 117 87 38 13 
132 9 88 103 110 137 133 33 63 93 19 127 
96 89 1 115 17 31 50 34 141 69 51 140 
23 77 125 35 81 100 55 29 120 47 8 102 
101 58 75 116 28 30 122 46 39 41 62 109 
0 2
3 7
13
59 142 123 44 167 160 39 94 13 18 105 73 75 
19 42 45 60 120 118 48 138 25 131 34 33 7 
64 91 144 54 5 113 29 132 43 158 10 68 112 
58 108 71 148 153 72 52 136 57 104 65 37 129 
31 74 147 21 12 126 95 117 41 1 23 2 51 
86 97 16 141 162 121 81 100 79 163 116 50 157 
98 149 133 20 63 150 143 154 146 47 53 89 40 
156 109 32 6 137 22 169 151 70 38 99 8 93 
67 127 76 166 4 128 125 140 17 15 3 124 111 
96 24 155 27 56 9 115 66 62 82 87 145 80 
110 46 85 36 77 88 92 135 101 26 134 102 30 
159 103 28 78 130 14 139 107 106 83 122 161 55 
168 69 35 165 11 90 49 152 164 119 61 84 114 
7 4
1 0
13
96 168 93 52 27 158 42 101 17 60 58 81 111 
34 31 162 156 46 125 80 141 99 35 149 29 136 
106 54 37 43 145 55 40 74 152 28 109 130 144 
88 3 86 66 129 132 137 23 4 164 1 91 70 
159 95 127 116 92 110 139 94 90 112 138 44 53 
82 102 142 169 133 98 22 165 163 121 146 114 123 
167 135 124 118 65 30 105 83 24 140 49 10 61 
32 115 147 18 87 97 69 12 51 15 166 57 59 
50 77 64 131 76 84 25 47 13 120 56 134 143 
154 19 157 8 100 151 72 71 16 14 85 21 38 
7 75 108 41 2 113 33 11 36 148 63 45 68 
5 160 161 48 6 104 26 126 9 117 79 153 155 
107 103 73 67 128 39 20 119 62 122 150 78 89 
2 11
5 3
14
90 179 119 180 52 81 64 34 40 141 118 7 4 186 
144 55 63 125 142 154 182 169 69 66 108 75 129 50 
187 12 28 14 110 13 36 115 150 99 117 191 47 192 
122 181 168 163 68 165 39 138 46 79 80 91 71 194 
48 135 57 139 111 166 96 53 161 41 136 177 195 176 
85 113 21 59 140 155 143 33 44 152 93 26 126 171 
137 94 49 16 100 178 109 149 104 196 92 130 6 43 
134 132 70 185 146 77 51 188 84 54 183 74 23 174 
45 8 175 67 148 114 72 172 156 124 10 82 133 184 
162 189 62 60 112 1 35 173 24 15 95 106 61 193 
89 97 158 30 190 5 120 160 22 2 157 123 153 78 
31 151 58 3 128 101 167 27 73 76 65 37 83 20 
107 170 86 11 159 9 17 105 38 32 25 18 147 127 
121 98 88 116 42 102 19 29 103 87 145 164 56 131 
9 8
13 13
14
4 54 106 29 165 11 129 186 101 196 76 23 73 151 
175 94 189 179 92 111 182 40 180 19 17 53 52 159 
57 181 168 18 24 14 176 34 184 2 42 20 16 66 
140 68 59 134 31 86 6 118 190 160 100 88 104 10 
55 85 114 157 74 80 113 27 163 154 65 49 193 51 
93 149 145 44 43 172 174 103 90 77 47 138 143 188 
70 46 144 150 192 102 132 87 169 162 131 141 120 185 
98 5 30 61 135 183 15 84 167 8 156 170 173 125 
41 63 123 95 75 72 124 171 35 146 58 64 142 99 
177 139 127 136 81 191 133 22 32 119 164 60 161 126 
69 56 96 121 110 130 71 122 194 62 67 116 25 158 
33 89 112 91 128 117 9 26 153 97 115 3 48 152 
21 82 45 137 79 13 78 39 155 187 178 50 28 83 
37 12 1 38 107 147 36 108 109 7 195 148 166 105 
1 3
0 11
14
3 128 32 82 92 124 48 109 170 101 154 169 67 131 
83 63 142 81 184 93 179 43 172 56 40 20 193 16 
89 44 77 167 189 119 17 27 105 76 180 195 185 122 
192 45 6 9 182 57 24 11 5 102 47 196 125 153 
50 190 137 29 96 58 157 68 191 64 173 126 188 52 
160 186 121 2 159 74 141 25 149 54 62 42 116 14 
99 36 176 19 84 94 85 41 51 112 12 165 72 161 
33 104 100 35 7 46 66 178 30 88 114 134 132 86 
4 13 150 158 162 71 90 53 80 31 39 163 155 97 
60 1 10 194 140 37 168 144 108 120 133 113 70 183 
61 73 152 123 65 79 59 166 151 117 103 28 143 95 
98 164 91 145 118 49 177 115 175 38 136 110 18 87 
127 171 129 21 78 111 138 8 130 34 156 148 26 147 
187 15 107 23 22 174 106 146 135 181 139 75 69 55 
10 12
12 13
14
164 12 46 130 147 181 141 42 86 45 99 123 120 40 
148 35 170 160 107 76 124 96 183 193 106 149 51 95 
129 82 174 152 44 196 3 14 71 81 16 169 140 73 
84 194 192 28 177 67 109 151 88 68 78 15 188 64 
126 48 182 121 8 58 32 70 27 179 119 195 17 136 
85 80 142 158 135 137 153 132 65 176 36 39 52 63 
30 87 34 56 50 114 118 127 62 115 113 186 100 108 
117 5 59 144 171 13 57 157 74 104 25 133 75 61 
185 83 143 24 18 166 26 9 20 173 131 139 43 41 
161 167 111 159 110 89 7 55 94 190 53 116 54 60 
10 23 187 29 150 92 93 66 125 175 184 22 72 112 
145 79 172 134 31 102 69 21 156 2 6 105 47 128 
155 163 122 189 138 180 4 162 37 19 1 165 33 101 
49 38 191 77 90 97 178 168 98 103 91 11 154 146 
4 4
3 7
15
68 168 116 173 172 138 174 152 200 210 214 193 34 44 81 
136 84 110 175 113 202 3 209 13 189 137 108 63 85 163 
127 107 204 159 61 7 17 217 18 197 41 43 12 38 198 
144 80 72 8 59 60 133 10 212 88 183 157 4 181 161 
148 155 203 74 111 121 75 101 167 207 141 153 58 69 180 
49 219 129 29 194 119 89 206 91 201 36 62 16 143 145 
118 117 195 70 71 23 224 53 213 156 154 149 99 158 50 
190 21 146 205 19 95 114 87 115 191 2 142 139 1 42 
184 20 79 151 46 223 82 45 86 57 218 160 31 140 83 
185 120 9 126 5 131 73 178 134 92 28 165 51 123 97 
179 94 171 47 66 222 106 221 78 135 199 186 192 130 176 
98 22 11 104 215 103 65 77 132 6 220 14 39 76 169 
37 196 56 67 54 15 33 100 187 52 177 93 122 188 24 
105 208 128 124 102 25 109 216 150 166 112 147 170 162 55 
182 96 125 32 225 30 211 164 64 90 26 35 48 27 40 
7 12
11 13
15
110 77 191 163 102 145 38 127 119 9 156 83 159 92 158 
144 149 219 95 50 29 182 171 25 103 174 130 206 52 133 
28 100 113 88 124 146 176 194 141 138 19 56 185 84 114 
164 6 180 143 179 200 131 187 220 57 80 175 166 91 152 
93 178 123 151 203 196 60 135 85 17 86 139 201 64 99 
54 67 55 71 11 189 43 31 154 47 12 111 126 69 136 
195 1 208 65 211 101 147 213 90 76 183 41 205 117 87 
150 16 105 72 137 142 134 8 58 209 63 35 214 5 121 
36 215 181 112 109 62 49 167 30 160 70 173 161 115 33 
193 223 192 224 73 46 53 2 32 94 210 15 172 118 42 
212 218 3 79 59 199 157 184 186 74 169 21 4 120 104 
202 222 197 78 107 116 153 13 89 198 14 66 217 188 68 
204 45 190 26 37 162 140 20 81 98 18 75 168 177 221 
207 7 48 155 128 125 97 225 132 216 27 129 22 108 39 
61 44 34 23 51 96 165 122 148 106 40 82 10 24 170 
14 3
2 3
15
205 179 169 183 84 85 151 191 58 166 55 91 200 147 10 
217 126 158 54 64 155 31 193 48 104 61 102 46 223 19 
11 116 52 106 141 133 206 172 9 198 213 111 93 115 25 
56 35 225 220 142 78 121 110 16 208 88 188 132 118 74 
101 215 178 211 15 146 139 5 24 75 214 185 86 20 69 
70 119 161 39 154 114 92 77 148 22 192 80 72 66 57 
194 164 6 94 50 105 4 12 49 47 187 112 8 190 113 
153 41 63 209 149 107 210 136 40 120 34 222 43 138 32 
21 207 123 89 177 195 59 204 135 82 65 60 29 196 79 
128 145 152 27 97 18 159 127 2 73 90 171 184 124 42 
181 173 108 218 143 203 216 224 13 189 130 175 45 219 117 
1 199 129 160 33 122 201 103 167 170 14 125 95 162 156 
76 186 28 202 44 144 38 163 180 221 30 174 131 37 17 
182 176 165 53 87 71 3 134 137 168 212 197 150 157 83 
68 96 7 62 98 100 51 67 140 81 99 109 23 36 26 
6 3
8 13
16
218 170 101 13 73 234 120 184 195 37 166 131 207 164 34 102 
24 135 92 253 226 7 15 185 191 152 16 4 109 81 31 146 
241 182 142 119 254 232 118 123 193 130 77 180 200 211 248 83 
121 199 125 46 140 189 169 128 206 213 238 3 255 98 111 154 
127 136 35 59 21 187 221 36 239 156 78 53 168 71 150 250 
12 87 223 251 230 113 91 80 143 183 64 192 235 84 22 133 
6 10 58 65 188 141 94 231 160 29 240 55 209 110 48 149 
95 23 60 159 49 244 177 233 66 181 126 167 99 198 79 134 
18 179 163 194 204 50 205 97 90 148 220 214 39 93 1 242 
89 174 246 5 176 222 139 178 210 108 72 201 2 116 124 26 
117 33 75 215 32 247 203 256 51 165 236 229 52 25 11 28 
19 114 212 69 153 88 237 45 144 30 158 228 70 100 122 202 
252 249 9 112 172 103 227 225 14 197 68 56 155 157 224 40 
85 129 67 104 162 161 173 54 96 147 245 38 57 41 86 8 
63 17 132 196 137 43 61 219 190 243 107 42 47 145 82 217 
208 115 27 186 20 171 106 151 105 76 62 175 138 74 216 44 
9 11
7 4
16
54 74 117 80 132 114 192 104 105 137 202 217 195 59 244 17 
16 76 255 98 56 207 108 81 235 248 247 50 37 131 149 189 
127 154 69 5 120 9 187 194 35 45 30 166 172 233 95 185 
208 152 40 13 91 64 48 89 78 188 240 146 7 109 171 220 
133 164 103 173 221 92 21 227 12 2 6 25 15 3 253 122 
93 225 124 135 65 238 216 39 126 153 182 128 73 204 237 215 
222 213 11 20 246 249 199 107 116 168 147 232 10 210 170 38 
43 4 62 28 87 224 239 67 113 99 160 51 156 106 231 167 
121 83 18 165 115 226 44 157 79 209 184 200 112 228 242 223 
100 169 138 140 19 119 1 101 141 150 96 129 130 136 218 61 
63 245 58 29 22 142 159 148 75 46 179 256 125 203 26 85 
72 31 42 196 175 32 118 94 53 212 36 219 111 144 33 198 
14 234 162 71 41 183 8 250 174 90 23 181 82 143 236 155 
86 214 241 84 180 229 197 251 206 55 49 191 102 139 34 205 
201 243 70 24 178 163 186 27 151 60 193 211 230 68 77 47 
254 97 110 161 190 158 134 176 123 88 57 177 52 252 145 66 
4 9
1 13
16
221 222 182 172 121 62 208 193 175 107 103 183 158 33 132 153 
114 59 127 60 152 10 38 14 166 156 195 92 255 245 95 135 
179 26 191 131 194 243 70 52 125 21 192 138 93 104 82 49 
231 199 42 64 185 147 17 126 68 165 111 235 206 197 81 112 
144 171 4 232 220 48 8 136 39 159 226 154 124 34 228 27 
80 67 188 43 145 224 244 119 54 170 115 40 162 249 94 66 
35 141 19 18 30 47 143 186 24 29 184 129 161 79 140 157 
128 73 65 203 233 51 58 69 63 84 164 98 108 90 241 168 
219 198 85 142 46 201 31 16 117 248 11 190 187 101 44 74 
116 5 50 7 211 234 118 99 212 100 120 178 61 55 196 91 
41 137 45 237 32 173 28 240 75 105 139 56 256 53 223 76 
227 102 97 230 36 207 246 149 6 110 71 89 78 200 83 213 
12 87 20 209 242 123 169 236 109 204 22 214 252 72 181 134 
96 146 106 148 189 247 15 225 250 180 122 1 205 13 2 229 
216 86 177 174 163 151 155 254 253 130 167 210 202 3 218 57 
176 37 25 160 238 23 113 217 239 9 133 77 215 251 88 150 
13 4
3 11
17
101 83 21 274 257 236 22 28 181 287 234 7 208 227 47 1 159 
284 77 188 144 155 42 55 72 242 122 134 196 25 212 91 289 171 
43 254 108 286 74 282 102 189 88 169 8 69 166 85 151 176 103 
281 137 129 2 165 222 238 106 38 250 182 62 18 258 45 132 180 
49 237 251 75 261 260 66 154 79 175 265 41 78 127 233 80 211 
109 245 268 259 161 44 16 9 280 120 37 218 150 82 285 147 65 
223 136 118 230 248 276 213 56 214 63 283 207 200 262 198 20 51 
152 231 60 34 197 219 142 148 117 273 143 206 70 31 64 157 73 
278 98 186 224 17 115 246 131 204 5 40 235 119 57 99 174 247 
13 67 272 241 126 201 23 54 170 35 173 255 19 277 146 195 30 
177 266 139 52 145 48 202 113 11 269 121 86 220 123 263 26 172 
190 124 178 50 114 256 162 92 253 111 4 138 160 168 29 270 14 
96 3 33 209 32 97 215 164 46 244 252 140 84 240 183 128 228 
6 110 187 58 167 216 116 68 163 243 184 226 141 153 179 15 210 
133 279 275 288 112 12 267 71 205 104 199 94 191 130 90 10 192 
125 185 81 105 232 39 59 239 24 225 156 135 229 27 95 107 271 
53 87 100 149 93 217 89 221 194 76 158 249 193 203 61 36 264 
12 0
15 9
17
171 90 190 195 274 118 156 254 127 12 110 201 35 64 196 4 230 
264 65 281 253 278 212 175 45 59 283 286 180 107 218 261 68 79 
227 213 104 225 74 224 259 170 265 141 57 154 257 198 144 94 151 
105 43 166 42 52 117 69 191 72 142 197 10 237 270 277 239 216 
15 258 101 229 205 260 114 75 255 188 27 266 121 86 38 138 233 
17 228 165 221 11 244 32 19 3 184 134 49 25 267 119 113 272 
111 1 46 168 280 251 122 120 26 128 67 186 18 89 220 235 96 
40 231 232 252 29 22 234 256 60 135 132 163 102 206 139 183 98 
129 284 152 240 153 287 36 177 245 5 210 211 76 248 238 130 250 
162 217 146 276 48 58 147 41 204 103 149 143 108 157 241 21 202 
124 54 97 193 222 173 289 62 207 137 6 123 275 66 271 115 126 
87 91 176 249 145 39 23 24 2 109 214 178 81 82 85 203 185 
100 95 7 199 44 37 279 140 83 31 194 236 47 172 282 219 93 
70 150 246 71 8 182 226 56 247 243 73 209 63 55 148 161 116 
30 13 77 92 192 78 33 181 179 14 133 20 131 164 288 84 16 
187 50 9 80 242 262 158 125 215 263 200 208 34 28 268 285 269 
169 61 167 112 159 99 189 223 106 88 160 273 53 155 51 174 136 
5 7
11 13
17
223 257 271 59 68 211 224 93 80 216 272 117 288 214 206 279 12 
166 108 81 139 230 240 26 86 187 286 200 146 237 44 228 188 98 
161 4 229 204 217 132 87 6 150 57 85 220 101 263 21 269 144 
158 77 250 168 256 151 190 207 212 210 152 96 8 9 122 241 219 
275 74 182 11 100 180 29 201 116 16 72 169 186 65 91 205 120 
127 277 154 265 149 56 260 48 270 198 41 174 49 94 124 141 281 
64 175 253 137 34 60 184 140 105 289 264 25 189 208 24 193 249 
54 165 5 242 102 195 111 23 233 88 112 46 163 213 42 162 173 
282 245 61 128 181 92 90 160 172 58 3 222 73 196 103 14 78 
268 176 284 226 131 95 97 177 35 27 22 155 145 50 209 84 109 
75 283 89 40 83 15 157 246 30 114 38 227 276 285 274 143 167 
20 31 252 142 239 147 197 259 278 231 43 225 125 115 267 130 255 
37 32 10 221 69 106 71 118 66 170 135 254 251 113 51 67 247 
273 194 110 36 199 238 136 134 2 203 53 39 202 7 17 159 153 
191 28 79 33 234 82 258 148 121 76 104 119 179 266 70 235 192 
63 133 248 1 287 107 62 244 138 164 218 129 52 45 243 18 185 
183 55 171 13 262 99 232 215 261 126 123 178 236 280 156 47 19 
11 4
4 16
18
65 246 308 21 154 237 16 207 148 224 311 273 32 125 53 206 24 49 
43 292 271 62 156 182 267 25 115 284 113 298 129 259 109 196 157 306 
67 313 241 86 44 39 324 149 19 6 78 23 314 153 63 101 82 208 
312 151 54 72 111 226 110 27 5 35 124 262 7 171 286 291 71 108 
269 169 258 150 133 257 168 235 245 202 135 180 26 119 186 255 41 134 
252 138 144 51 132 183 203 175 205 191 170 174 193 56 309 167 2 146 
79 99 216 60 46 270 215 8 276 299 199 97 304 179 74 239 166 17 
274 301 37 158 198 42 230 102 15 181 303 188 136 189 293 240 80 266 
92 200 283 187 282 1 222 250 29 18 114 279 140 116 281 242 38 40 
280 277 223 319 61 194 105 131 173 184 141 20 100 47 236 294 94 261 
322 238 14 178 36 220 251 227 68 107 233 59 275 201 177 127 231 232 
287 323 160 260 50 103 268 295 4 289 28 84 95 254 210 89 272 30 
85 76 256 244 320 163 120 126 96 228 317 83 143 34 164 87 321 217 
3 248 209 214 139 12 91 81 300 159 152 290 161 213 225 112 302 305 
104 58 176 77 155 296 218 212 234 45 13 22 172 130 75 121 31 310 
162 264 318 263 98 243 247 249 219 117 285 93 229 128 142 192 66 9 
90 211 88 69 265 73 122 204 297 11 316 147 33 123 118 57 253 221 
70 185 10 145 195 165 197 52 64 307 137 55 278 190 106 48 315 288 
0 7
3 8
18
134 38 264 23 319 101 254 16 194 316 37 4 226 298 215 21 42 183 
120 41 132 56 209 33 286 57 146 140 142 173 228 157 191 199 277 52 
225 45 261 128 293 197 98 85 176 308 81 19 309 218 222 227 125 216 
11 124 177 40 211 253 61 44 306 171 77 168 28 13 223 50 214 135 
185 198 276 296 112 178 324 5 314 291 206 288 250 154 30 230 307 181 
153 300 267 196 12 193 241 275 242 260 201 320 108 104 285 233 188 283 
160 221 297 290 47 231 161 141 102 287 248 172 116 51 310 144 48 257 
229 244 263 99 95 60 3 109 259 94 73 133 158 195 284 179 169 303 
162 87 175 189 232 200 111 123 130 82 91 165 136 235 294 305 295 68 
292 249 182 269 26 27 282 59 204 106 302 240 139 208 299 150 97 203 
279 174 88 131 301 202 312 255 159 14 93 317 217 245 119 280 274 315 
46 180 318 252 2 266 110 138 76 79 143 90 58 29 34 35 192 236 
65 54 53 167 137 121 7 105 271 170 66 323 67 71 246 321 234 149 
8 322 9 92 31 237 64 55 219 103 163 107 239 118 151 18 126 62 
39 84 205 6 70 20 96 17 272 122 24 207 145 69 251 166 75 268 
115 10 148 212 32 220 238 147 304 25 262 43 86 190 100 152 113 247 
224 1 243 15 127 258 273 155 256 281 117 36 184 156 311 213 313 129 
83 270 114 278 187 78 80 89 186 164 49 289 74 210 72 22 63 265 
8 2
15 10
18
270 30 223 201 224 307 31 16 273 187 306 172 188 284 53 243 266 257 
18 96 265 161 38 51 13 323 194 63 102 10 34 256 99 28 54 88 
132 43 145 100 179 113 291 296 85 225 21 56 123 222 302 133 258 251 
271 66 250 288 86 196 135 158 182 173 198 216 94 286 19 76 210 101 
241 261 142 253 218 264 143 137 104 122 41 159 75 313 260 36 162 314 
1 50 178 69 301 240 311 90 106 317 183 141 202 26 138 14 154 203 
42 32 274 95 81 168 60 77 91 147 322 205 29 303 33 204 4 221 
156 312 92 315 304 84 44 112 73 249 115 293 169 231 282 298 197 128 
309 129 319 280 292 259 39 139 321 5 23 146 245 48 299 186 193 200 
116 121 87 272 219 78 62 305 59 217 166 227 103 107 281 228 3 140 
47 65 82 2 124 11 7 155 111 226 17 37 276 176 220 308 289 206 
177 152 232 244 268 275 214 131 126 242 164 55 57 67 238 300 160 174 
262 61 98 74 151 118 252 209 185 278 22 170 297 89 255 71 277 246 
114 20 287 105 248 294 25 24 211 320 157 149 150 117 235 318 269 58 
12 163 267 110 290 35 285 189 208 184 108 68 295 93 119 15 263 9 
144 127 125 148 212 165 229 40 130 213 153 283 191 97 175 52 190 72 
199 195 215 180 181 233 171 46 27 79 247 70 136 6 120 310 254 167 
80 64 134 239 45 83 234 316 237 8 279 236 207 192 109 230 49 324 
5 6
5 2
19
301 249 82 305 162 298 254 180 325 107 15 184 273 168 160 191 117 104 344 
83 354 264 101 238 239 129 311 229 303 75 262 95 307 102 124 98 59 278 
178 226 286 304 122 4 300 335 97 222 65 231 17 111 31 69 146 23 203 
236 263 279 244 268 110 355 167 338 123 310 207 54 46 329 232 120 324 73 
61 113 64 14 206 13 283 359 137 337 155 299 128 93 211 1 143 271 67 
322 282 74 252 5 242 50 33 266 250 345 179 248 53 353 183 38 142 141 
285 6 218 139 326 267 220 136 292 109 161 108 224 221 284 208 76 131 349 
318 115 127 340 193 30 181 317 327 270 78 169 166 306 214 156 164 233 230 
212 188 138 159 334 320 204 361 52 330 308 51 24 347 187 145 240 39 48 
296 200 149 153 332 134 133 276 190 34 119 294 357 118 94 350 241 170 22 
313 150 331 189 302 251 289 197 172 352 140 321 257 287 99 45 8 234 27 
79 358 195 293 210 9 7 216 163 10 41 56 68 213 297 205 256 328 32 
198 96 44 171 86 71 11 235 2 215 185 246 154 40 42 114 280 37 92 
201 274 62 209 43 341 237 315 21 360 135 336 125 245 25 333 319 196 175 
339 20 258 281 91 84 12 186 177 265 247 253 85 217 227 290 291 70 174 
88 309 288 147 277 28 55 126 60 105 295 26 228 81 144 323 106 176 49 
112 194 3 80 182 29 314 199 343 165 260 152 275 243 121 356 63 58 312 
219 342 261 255 223 157 151 148 36 348 259 346 47 72 66 269 89 87 225 
202 16 192 18 57 19 316 351 103 35 173 77 116 90 158 130 272 100 132 
12 17
18 2
19
5 103 226 283 124 213 147 249 223 331 190 237 359 271 167 325 298 257 150 
291 33 44 4 251 81 134 143 99 2 222 8 205 54 153 294 279 339 268 
15 260 243 289 274 286 196 240 14 166 66 32 82 220 326 231 322 114 288 
63 212 254 323 39 356 256 84 157 155 296 172 152 62 253 25 341 255 340 
121 123 357 42 267 307 228 136 330 252 199 57 87 316 239 333 347 229 24 
203 233 35 68 262 92 142 100 104 306 277 235 185 178 355 195 230 131 264 
37 89 125 80 116 259 56 276 3 77 334 250 22 309 88 78 338 23 317 
234 12 46 52 126 60 313 209 128 247 101 305 40 13 180 96 55 145 67 
342 160 21 219 91 138 141 300 297 353 192 179 328 208 170 345 107 206 319 
156 184 320 38 122 19 43 272 360 130 191 98 361 110 49 265 187 73 295 
53 301 31 86 16 148 189 108 273 61 278 151 198 335 207 270 149 27 241 
158 318 258 303 93 69 292 261 343 106 70 299 344 290 137 173 75 90 85 
312 20 280 169 65 47 327 1 129 174 285 329 314 308 159 210 263 71 211 
79 119 225 164 115 113 97 336 202 34 348 7 321 181 194 332 74 293 349 
227 36 10 95 58 132 177 304 266 163 59 64 109 200 154 182 302 111 133 
17 216 186 284 224 358 238 350 221 282 83 244 171 242 117 127 29 9 354 
45 51 165 269 18 11 346 146 144 168 139 311 204 193 232 245 197 105 6 
183 281 236 118 41 214 217 324 48 218 161 315 50 26 188 248 215 120 162 
246 112 351 310 135 76 287 175 30 28 201 72 140 337 352 94 102 275 176 
1 5
16 14
20
169 75 197 237 360 303 350 168 377 290 178 264 107 86 196 74 170 110 72 10 
188 25 142 68 191 103 176 7 159 36 308 302 332 37 370 286 123 155 206 236 
281 305 100 44 333 341 59 337 6 272 393 127 181 82 84 1 309 92 158 374 
83 19 13 384 331 102 24 38 213 283 3 106 235 263 347 50 157 218 253 289 
52 26 292 316 358 99 315 327 122 151 132 275 60 230 209 120 293 53 16 153 
175 317 256 81 87 210 226 371 400 171 307 395 229 148 45 380 279 386 57 319 
369 79 8 357 118 304 58 203 76 124 376 207 97 156 216 55 324 222 180 117 
295 362 398 247 397 126 115 134 217 276 375 15 381 139 231 104 179 379 144 254 
269 233 268 160 323 51 54 90 396 147 262 165 85 201 383 42 329 70 95 223 
14 89 141 78 328 28 41 224 298 20 172 22 150 306 260 138 255 93 121 330 
259 133 71 136 154 372 166 61 221 300 368 321 152 354 219 161 135 378 73 338 
355 119 198 257 361 387 280 193 345 271 66 185 294 195 131 318 238 334 182 125 
163 252 91 274 129 5 390 17 242 149 64 143 204 32 30 246 212 282 67 336 
243 241 339 49 261 326 29 31 101 385 340 145 251 232 173 69 250 278 287 310 
359 352 65 296 21 174 325 9 167 184 199 108 215 335 211 367 399 288 389 366 
109 208 240 27 94 116 12 48 186 258 220 47 62 114 234 270 245 11 2 351 
227 40 342 189 356 312 137 88 96 105 343 63 228 322 80 266 23 249 183 311 
244 56 299 162 194 388 392 130 202 365 301 394 35 382 43 349 239 225 273 18 
353 190 391 363 320 214 267 33 98 39 248 200 277 205 111 348 291 187 77 314 
113 346 265 344 34 4 192 112 177 364 373 285 297 128 46 313 146 140 284 164 
5 2
0 0
20
202 206 282 126 143 281 275 15 352 393 309 124 21 214 151 110 155 58 354 304 
306 68 133 381 169 187 263 208 235 144 243 108 46 217 53 239 10 55 256 162 
186 188 148 52 83 311 377 313 307 167 57 30 185 84 216 177 231 64 104 164 
9 94 80 258 374 236 99 369 345 33 298 175 157 348 207 363 308 271 168 228 
70 341 284 42 195 38 11 210 322 197 238 248 43 136 388 355 156 13 173 65 
95 336 45 330 5 223 270 181 305 342 382 269 105 317 253 62 320 227 277 266 
221 145 261 24 78 201 290 67 241 19 127 302 2 371 250 331 163 117 121 254 
180 240 293 120 69 61 72 294 372 166 44 29 91 349 74 165 292 242 193 179 
396 213 212 183 12 361 267 325 362 194 272 376 101 63 198 153 389 211 391 28 
114 329 59 287 199 233 54 47 40 86 384 387 378 37 234 218 316 399 135 251 
50 98 103 77 364 296 338 31 368 109 358 230 383 96 289 265 7 373 375 4 
73 370 48 60 150 130 18 171 81 386 262 337 328 142 79 225 191 16 111 49 
32 85 34 25 260 160 346 113 56 131 178 6 315 36 288 278 335 237 17 203 
89 274 192 350 340 93 8 324 300 176 366 119 159 88 319 359 26 82 367 146 
116 125 394 200 14 344 255 392 118 129 252 161 123 1 299 310 347 97 152 312 
100 244 264 107 303 273 122 291 190 51 276 380 397 87 196 209 323 318 226 139 
215 205 90 229 23 154 102 247 149 257 249 170 279 259 189 357 219 351 332 268 
285 339 141 182 137 22 184 66 400 353 3 385 314 280 27 204 134 138 147 245 
222 283 334 286 39 301 365 106 295 112 395 321 174 71 232 379 360 343 224 172 
35 20 356 333 132 140 246 326 115 41 297 327 390 75 92 128 220 398 76 158 
16 11
6 9
File 1 of 1
다운로드