{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) 
\f1 nums\'be\'c8\'bf\'a1 \'b5\'e9\'c0\'ba \'bc\'fd\'c0\'da\'b5\'e9\'b7\'ce k\'b0\'b3\'b8\'a6 \'c1\'b6\'c7\'d5\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\
2)\
 - 2\'b9\'f8\'b6\'f3\'c0\'ce : k\'b0\'a1 3\'c0\'cc\'b6\'f3\'b8\'e9 3\'b0\'b3\'b8\'a6 \'c1\'b6\'c7\'d5\'c7\'cf\'b6\'f3\'b4\'c2 \'b0\'cd, solution\'c0\'c7 \'b8\'c7 \'be\'d5 argument\'b4\'c2 \'b4\'dc\'b0\'e8\'b8\'a6 \'bc\'bf \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'bf\'a9 3\'b9\'f8\'c2\'b0 \'b4\'dc\'b0\'e8 \'b1\'ee\'c1\'f6 \'bf\'d4\'b4\'d9\'b8\'e9 \'b8\'f0\'b5\'e7 \'c1\'b6\'c7\'d5\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce \'b9\'dd\'c8\'af\'c7\'cf\'b6\'f3\'b4\'c2 \'b6\'e6.\
- 6\'b9\'f8\'b6\'f3\'c0\'ce : num\'bf\'a1 \'c0\'d6\'b4\'c2 n\'b9\'f8\'c2\'b0\'bf\'cd I \'b9\'f8\'c2\'b0\'b8\'a6 \'b1\'b3\'c8\'af\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'c1\'b6\'c7\'d5\'c0\'cc \'c1\'f8\'c7\'e0\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\
- 7\'b9\'f8\'b6\'f3\'c0\'ce : 6\'b9\'f8\'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad \'c1\'f8\'c7\'e0\'b5\'c8 \'c1\'b6\'c7\'d5\'c0\'bb \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'b1\'d7 \'b4\'d9\'c0\'bd \'b7\'b9\'ba\'a7\'bf\'a1\'bc\'ad \'b4\'d9\'c0\'bd \'c1\'b6\'c7\'d5\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b5\'b5\'b7\'cf \'c0\'e7\'b1\'cd\'b0\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2 \'c4\'da\'b5\'e5\
\
3) \
1 2 3\
1 3 2\
2 1 3\
2 3 1\
3 2 1\
3 1 2}