<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border: 1px solid black;
    }
    
    .parent {
        position: relative;
        width: 300px;
        height: 300px;
    }

    /* static이 아닌 부모를 찾아서 그 부모를 기준으로 top, left만큼 움직인다. 동생이 올라가버림. 집나간 자식.
    과거의 자기 자신 위치를 다 버림. 무조건 스태틱이 아닌 부모를 찾아서 그 부모를 기준으로 움직인다.  */
    .absolute {
        position: absolute;
        top: 100px;
        left: 100px;
        background-color: crimson;
    }
    
    .sibiling {
        background-color: deepskyblue;
    }

    /* 자기자신의 기존의 스태틱을 기준으로 움직임 자기 본인의 위치를 기억하기 때문에 다른 레이아웃에 영향을 미치지 않는다.*/
    .relative {
        position: relative;
        top: 100px;
        left: 100px;
        background-color: crimson;
    }
  </style>
</head>

<body>
  <div class="parent">
      <div class="absolute">형</div>
      <div class="sibiling">동생</div>
  </div>
  <hr>
  <div class="parent">
      <div class="relative">형</div>
      <div class="sibiling">동생</div>
  </div>
</body>
</html>